<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRINICAL SKINCARE | About</title>
    <meta name="description" content="Trinical Skincare - Natural body, face and hair care products handcrafted with love and organic ingredients.">
    <meta name="keywords" content="Trinical Skincare, natural skincare, organic lotion, handmade soap, facial mist, South Africa skincare">
    <meta name="author" content="TrinicalSkincare">
    <meta name="theme-color" content="#f5f5f5">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-TC">
            <img src="images/trinical skincare logo.png" alt="my business logo" style="width: 90px; height: 90px;">
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="shop.html">Shop</a>
            <a href="review.html">Reviews</a>
            <a href="contact.html">Contact Us</a>

        </nav>
    </header>

    <main class="about">
        <h1>Get to Know Us</h1>
        <div>
            <img src="images/about profile image - trinical.jpg" alt="about profile" style="width: 150px; height: 150px;"> 
        </div>

        <p>The company was established by Shakinah and John Doe in their school library. They began this project as one 
        of the core founders was struggling with finding the right  skin products for their skin condition.  
        So, one day in the school Library Shakinah said to John that since she has been struggling to find any reliable 
        products why not create their own. Trinical Skincare is a skincare friend, that is meant to help anyone with whatever 
        skin condition, to have better healthier options for their skin products.  
        </p>
        <div>
            <img src="images/facial care, about - trinical.jpg" alt="facial cover" style="width: 200px; height: 200px;">
        </div>

    </main>

    <footer>
        <p>TRINICAL SKINCARE | Copyright Reserved @2025</p>
        <img src="images/trinical skincare logo.png" alt="footer business logo" style="width: 50px; height: 50px;">
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
   
</body>

</html>
